APPARATUS,DEADPAN,GRADE,ICKY,LUDICROUS,MOUNTAIN,PAUSE,PLASTIC,TEMPORARY,THOUGHTFUL
V,L,I,B,T,B,O,H,J,R,N,K,D,D,B,M,D,M
Y,K,E,J,N,H,Z,U,T,B,I,V,Q,E,P,G,Q,U
X,I,V,G,Q,A,G,P,Z,M,W,E,M,A,L,Q,V,N
M,I,Q,R,K,U,B,N,Y,Z,B,S,V,D,F,A,E,G
V,J,G,P,J,Q,H,I,A,J,B,F,Y,P,T,G,R,Q
B,U,R,X,Y,J,K,S,E,G,I,S,R,A,Y,A,D,C
L,U,F,T,H,G,U,O,H,T,U,U,A,N,D,K,X,G
Q,A,F,R,S,M,P,E,U,O,X,D,R,E,M,M,C,M
U,W,P,O,O,U,L,L,R,F,Y,E,O,U,X,W,N,I
R,R,N,V,B,Y,T,C,A,Q,V,G,P,C,F,H,K,A
Q,E,S,U,A,P,I,A,Y,S,E,Z,M,A,D,T,X,T
O,W,Q,K,J,D,O,Q,R,R,T,D,E,O,T,W,W,N
Q,K,G,Z,U,V,N,C,Y,A,O,I,T,P,G,Q,Q,I
K,G,N,L,I,P,M,V,Y,O,P,O,C,V,I,N,J,K
M,O,U,N,T,A,I,N,W,I,C,P,G,P,M,O,D,F
Y,R,S,Z,P,D,F,D,N,J,S,M,A,E,R,N,F,T
T,T,Y,G,M,J,C,E,R,B,M,B,L,W,Z,U,O,T
X,N,E,M,A,P,X,S,J,V,V,M,X,A,A,T,S,U